{
  "manifest_version": 3,
  "name": "News Daily Digest",
  "version": "1.1",
  "description": "WSJ・NHKの記事を自動収集・要約してダイジェストを作成します",
  "permissions": [
    "activeTab",
    "scripting",
    "clipboardWrite",
    "clipboardRead",
    "tabs",
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://*.wsj.com/*",
    "https://*.nhk.or.jp/*",
    "https://*.web.nhk/*",
    "https://api.openai.com/*",
    "https://notify-api.line.me/*",
    "https://hooks.slack.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "News Daily Digest"
  },
  "options_page": "options.html"
}
